services:
  webhook:
    image: uffizzitest/webhooks-test-app:TEST_UPPERCASE
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: postgres

x-uffizzi-ingress:
  service: webhook
  port: 80

x-uffizzi-continuous-preview:
  delete_preview_after: 3h
  delete_preview_when_image_tag_is_updated: true
  deploy_preview_when_image_tag_is_created: true
