se1rvices:
  1-hello-world:
    build: 
      context: https://github.com/NealArw/hello-world-1
      dockerfile: /Dockerfile
      
x-uffizzi:
  ingress:
    service: 1-hello-world
    port: 80
    
  continuous_preview:
    share_to_github: true
    delete_preview_after: 3h
    delete_preview_when_pull_request_is_closed: true
    deploy_preview_when_pull_request_is_opened: true
